# select exchange. Possible values are:
#simulation: use the given settings to simulate trading
#cex: use cex.io API
exchange=simulation

#select bot type. Possible values are: 
#margin: bot for only margin trading
botType=margin

#crypto currency
currency1=BTC

#crypto or real currency
currency2=USD

#########################   CONFIG FOR SIMULATION   #########################
simulation.simulateFrom=20171201
simulation.simulateTo=20180104

#save result files to this location. Every 
simulation.resultFolder=c:\\results\\

#the exchange where the simulation should get the historical data from. The possible values are the same as in exchange (except simulation)
simulation.exchange=cex

#the starting amount of crypto currency for simulation
simulation.startingAmount=0.1

#percentage of the starting fee
simulation.margin.startingFee=0.2

#percentage of the fee
simulation.margin.rolloverFee=0.01

#time period of the rollover fee in milliseconds
simulation.margin.timePeriodOfRolloverFee=14400000
######################### END CONFIG FOR SIMULATION #########################




#########################   CONFIG FOR CEX   #########################

######################### END CONFIG FOR CEX #########################



#########################   CONFIG FOR MARGIN TRADING   #########################
# bot will check the exchange every x minute
margin.checkMinutes=1

#open position if price increased this percentage
margin.open.raisePercentage=1

#open position if price has fallen this percentage
margin.open.decreasePercentage=1

#close position if price increased this percentage
margin.close.raisePercentage=1

#close position if price has fallen this percentage
margin.close.decreasePercentage=1

#manage this percentage of the available money
margin.managePercentage=80


#these properties are for simulation only. The simulation will increment on these values:
margin.simulation.open.raisePercentage.start=1
margin.simulation.open.raisePercentage.end=15
margin.simulation.open.decreasePercentage.start=1
margin.simulation.open.decreasePercentage.end=15
margin.simulation.close.raisePercentage.start=1
margin.simulation.close.raisePercentage.end=15
margin.simulation.close.decreasePercentage.start=1
margin.simulation.close.decreasePercentage.end=15

######################### END CONFIG FOR MARGIN TRADING #########################