#1: collect historical data for the given period
#2: run bot
runningMode=1

#########################   CONFIG FOR MODE 1   #########################
#for running mode 1, the data is collected from this date (inclusive) - format is YYYY.MM.DD
collectDataFrom=2017.09.01

#for running mode 1, the data is collected until this date (exclusive) - format is YYYY.MM.DD
collectDataTo=2017.12.01

#save result file to this location
resultFile=c:\\historical_data.txt
######################### END CONFIG FOR MODE 1 #########################




#########################   CONFIG FOR MODE 2   #########################

######################### END CONFIG FOR MODE 2 #########################